<!DOCTYPE html>
<html>
<head>
	<title>Pottery</title>
	<link rel="stylesheet" type="text/css" href="pottery.css">
</head>
<body>

<div class="contener">
	
     <div class="menu">
     	
			<nav>
				<ul>
					<ol><a href=""> HOME</a></ol>&ensp;&ensp;
					<ol id="laisse_marge"><a href="">SHOP</a></ol>

					<ol><a href="">LAB</a></ol>&ensp;&ensp;
					<ol><a href="">ABOUT</a></ol>
				</ul>
			</nav>
     </div>
     <div class="art">
		Earthly Artistry
	</div>
     <div class="unpr">
     	unique<span id="et">&</span><br>&ensp;&ensp;&ensp;&ensp;&ensp;precious
     </div>

</div>

</body>
</html>